{
  "name": "COVID-assassins",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasudev13/COVID-assassins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasudev13/COVID-assassins/issues"
  },
  "homepage": "https://github.com/vasudev13/COVID-assassins#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
